﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using recipeApp.Models;

namespace recipeApp.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200606023806_picmodel")]
    partial class picmodel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("recipeApp.Models.Ingredient", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("measurement")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<Guid>("recipeId")
                        .HasColumnType("char(36)");

                    b.Property<string>("recipeIngredients")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("recipeId");

                    b.ToTable("ingredient");
                });

            modelBuilder.Entity("recipeApp.Models.Process", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("process")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<Guid>("recipeId")
                        .HasColumnType("char(36)");

                    b.HasKey("Id");

                    b.HasIndex("recipeId");

                    b.ToTable("process");
                });

            modelBuilder.Entity("recipeApp.Models.Recipe", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<Guid>("by")
                        .HasColumnType("char(36)");

                    b.Property<string>("note")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("pic")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("recipeName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("recipe");
                });

            modelBuilder.Entity("recipeApp.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("email")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("fName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("jwt")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("lName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("pWord")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("users");
                });

            modelBuilder.Entity("recipeApp.Models.Ingredient", b =>
                {
                    b.HasOne("recipeApp.Models.Recipe", null)
                        .WithMany("Ingredient")
                        .HasForeignKey("recipeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("recipeApp.Models.Process", b =>
                {
                    b.HasOne("recipeApp.Models.Recipe", null)
                        .WithMany("Process")
                        .HasForeignKey("recipeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
